# Thief

./: build.gradle  gradle.properties
src/client/java/de/rangun/thief/: ThiefMod.java
src/client/java/de/rangun/thief/commands/: StealCommand.java  SwagCommand.java
src/client/java/de/rangun/thief/swag/: Swag.java  SwagScreen.java  SwagScreenHandler.java
src/main/resources/: fabric.mod.json
