# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

projectGroup=de.rangun
projectName=Thief
projectBaseVersion=0.0-SNAPSHOT
projectDescription=Steal player skulls, banners or shields
projectArchiveBaseName=thief

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.8
	
# Fabric Versions
	mcVersion=1.18.2
	mcVersionFull=1.18.2

# Dependencies
	fabric_version=0.56.0+1.18.2
	modmenu_version=3.2.2

# Curseforge
#	curseProjectId=488463
#	curseGameVersion=1.18.2
